  <div class="row center-row">
    <div class="col-md-6">
      <h2 class="text-success">Inventory Items</h2>
    </div>
    <div class="col-md-6">
      <div class="pull-right text-center">
        <%= link "Add",to: admin_path(@conn, :newItem), class: "btn btn-success" %>
        <%= link "Back",to: admin_path(@conn, :index), class: "btn btn-primary" %>
      </div>
    </div>
  </div>
  <table class="table table-bordered table-hover text-center table-condensed">
    <thead>
      <tr class="info">
        <td><p class="lead">Item</p></td>
        <td><p class="lead">Price</p></td>
        <td><p class="lead">Count</p></td>
        <td><p class="lead">Edit / Delete</p></td>
      </tr>
    </thead>
    <tbody>
      <%= for item <- @items do %>
        <tr>
          <td><p class="lead"><%= item.item %></p></td>
          <td><p class="lead">Rs <%=item.price %></p></td>
          <td><p class="lead"><%= item.count %></p></td>
          <td>
            <%= link "Edit",to: admin_path(@conn, :editItem, item), class: "btn btn-primary" %>
            <%= link "Delete",to: admin_path(@conn, :deleteItem, item), method: :delete, class: "btn btn-danger" %>
          </td>
         </tr>
      <% end %>
    </tbody>
  </table>
