  <div class="row center-row">
    <div class="col-md-6">
      <h2 class="text-success">Inventory Items</h2>
    </div>
    <div class="col-md-6">
      <div class="pull-right text-center">
        <%= link "Back",to: admin_path(@conn, :showUser), class: "btn btn-primary" %>
      </div>
    </div>
  </div>
  <table class="table table-bordered table-hover text-center table-condensed">
    <thead>
      <tr class="info">
        <td><p class="lead">Item</p></td>
        <td><p class="lead">Price per Item</p></td>
        <td><p class="lead">Count</p></td>
        <td><p class="lead">Purchased on</p></td>
      </tr>
    </thead>
    <tbody>
      <%= for item <- @items do %>
        <tr>
          <td><p class="lead"><%= elem(item, 0) %></p></td>
          <td><p class="lead">Rs <%=elem(item, 3) %></p></td>
          <td><p class="lead"><%= elem(item, 2) %></p></td>
          <td><p class="lead"><%= elem(item, 1) %></p></td>
         </tr>
      <% end %>
    </tbody>
  </table>
