<div class="row center-row">
  <div class="col-md-6">
    <h2 class="text-success">Login</h2>
  </div>
  <div class="col-md-6">
    <div class="pull-right text-center">
      <%= link "Register",to: auth_path(@conn, :register), class: "btn btn-success" %>
    </div>
  </div>
</div>
<%= form_for @changeset, auth_path(@conn, :login), fn f -> %>
<div class="form-group">
  <%= text_input f, :name, placeholder: "UserName", class: "form-control" %>
  <%= error_tag f, :name %>
  <br>
  <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  <%= error_tag f, :password %>
</div>
<%= submit "Login", class: "btn btn-primary" %>
<% end %>
